*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Final-esp32-wroom-2
*Date=12:19:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;39.4262;-4.88823;90;Bottom;DHT11
2;;;24.1808;-27.7307;0;Bottom;Copper Fill8
3;;THT;14.0262;-35.3682;-90;Bottom;Bat
4;;THT;21.6462;-25.2082;-90;Bottom;I2C-2
5;;;53.3273;-10.9159;0;Bottom;Copper Fill9
6;;;21.6408;-27.7307;0;Bottom;Copper Fill7
7;;;46.4613;-22.094;0;Bottom;IMG1
8;;;5.13606;-45.5282;0;Bottom;Hole1
9;;THT;25.4562;-36.6382;180;Bottom;Photocell
10;;;29.6672;-23.7937;0;Bottom;Copper Fill15
11;;;29.9974;-24.6065;0;Bottom;Copper Fill18
12;;;51.0921;-30.7025;0;Bottom;Copper Fill25
13;4.7k;0805 [SMD];24.4311;-15.0482;180;Top;4.7k
14;;;19.2246;-34.8951;0;Bottom;Via1
15;;;50.8762;-44.2661;0;Bottom;Copper Fill4
16;;;44.069;-4.9596;0;Bottom;Copper Fill29
17;;;5.13616;-4.88823;0;Bottom;Hole2
18;;THT;33.0762;-42.9882;180;Bottom;S6
19;;THT;43.2362;-42.9882;180;Bottom;S8
20;;;46.9138;-11.3731;0;Bottom;Copper Fill21
21;;;30.555;-22.6819;0;Bottom;Via2
22;;;24.8412;-13.7861;0;Bottom;Copper Fill20
23;;0805 [SMD];15.2961;-19.1032;90;Top;LED
24;;;44.9944;-15.6813;0;Bottom;TXT1
25;;;24.5618;-18.1295;0;Bottom;Copper Fill16
26;;;52.6034;-38.4241;0;Bottom;Copper Fill13
27;;;45.7962;-44.2661;0;Bottom;Copper Fill3
28;;;30.9967;-13.9266;0;Bottom;Via3
29;3.3 V;sot223;15.0676;-43.5383;0;Top;U2
30;;;45.3357;-22.0309;0;Top;ESP33
31;;;43.1673;-4.0579;0;Bottom;Copper Fill12
32;4.7k;0805 [SMD];24.4311;-12.5082;180;Top;4.7k
33;;;54.229;-10.0396;0;Bottom;Copper Fill10
34;;0805;13.6562;-30.2882;0;Top;4.7μF1
35;;ksa_sealed_tac_switch;12.7562;-8.69823;90;Bottom;Boot1
36;;;54.9465;-21.9461;0;Top;blkr2
37;;;43.1673;-5.8359;0;Bottom;Copper Fill28
38;;;53.3273;-9.1379;0;Bottom;Copper Fill26
39;;THT;53.3962;-42.9882;180;Bottom;S5
40;;THT;48.3162;-42.9882;180;Bottom;S7
41;;;29.8196;-18.9169;0;Bottom;Copper Fill17
42;;;19.1008;-27.7307;0;Bottom;Copper Fill6
43;10k;0805 [SMD];33.0761;-8.94315;90;Top;10k
44;;;40.7162;-44.2661;0;Bottom;Copper Fill2
45;;;55.9362;-4.88823;0;Bottom;Hole3
46;;THT;38.1562;-42.9882;180;Bottom;s3
47;;;49.1998;-37.4589;0;Bottom;Copper Fill14
48;;;35.6362;-44.2661;0;Bottom;Copper Fill1
49;;0805;25.4562;-21.0282;0;Top;4.7μF2
50;10k;0805 [SMD];11.2412;-17.5882;0;Top;10k
51;;;26.924;-15.7673;0;Bottom;Copper Fill19
52;;;19.7397;-19.1504;0;Bottom;Via5
53;4.7k;0805 [SMD];30.5361;-31.8032;90;Top;4.7k
54;;;54.229;-10.0396;0;Bottom;Copper Fill27
55;;;35.56;-7.5631;0;Bottom;Copper Fill22
56;;;43.1673;-5.8359;0;Bottom;Copper Fill11
57;;;43.307;-7.5885;0;Bottom;Copper Fill23
58;;;29.9974;-24.6065;0;Bottom;Copper Fill5
59;;THT;49.5862;-9.96823;-90;Bottom;Tx Rx1
60;;;25.4561;-17.5882;0;Bottom;Via4
61;;THT;21.6462;-30.2882;-90;Bottom;I2C-1
62;;ksa_sealed_tac_switch;5.13616;-23.9382;-90;Bottom;Reset2
63;;;51.0921;-13.4813;0;Bottom;Copper Fill24
