*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Solar Charging Station-2
*Date=12:23:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.5306;-10.2891;0;Bottom;Copper Fill20
2;;THT;8.128;-14.5549;0;Bottom;Vout
3;;;10.6045;-31.6124;0;Bottom;Copper Fill9
4;;;8.9408;-13.3371;0;Bottom;Copper Fill18
5;;;2.4384;-10.2891;0;Bottom;Copper Fill19
6;;;8.5598;-8.2571;0;Bottom;Copper Fill8
7;22µF;0805 [SMD, multilayer];3.04796;-9.22988;-90;Top;22µF
8;;;16.3602;-13.5592;0;Bottom;IMG1
9;;;5.5879;-5.66499;0;Bottom;Via2
10;;;8.0645;-7.7872;0;Bottom;Copper Fill7
11;;;7.5692;-8.2571;0;Bottom;Copper Fill22
12;;;22.1783;-31.8551;0;Bottom;TXT1
13;;;16.9545;-11.3686;0;Bottom;Copper Fill14
14;;;10.6045;-31.6124;0;Bottom;Copper Fill24
15;;;10.1092;-31.1171;0;Bottom;Copper Fill26
16;;;15.494;-17.0074;0;Bottom;Copper Fill13
17;;;3.0479;-31.0649;0;Bottom;Hole1
18;3.6k;0805 [SMD];11.693;-8.20488;45;Top;3.6k
19;;THT;19.558;-3.12489;-90;Bottom;Vin
20;;;20.828;-23.4449;0;Bottom;Via4
21;;;2.2098;-13.3371;0;Bottom;Copper Fill3
22;;0603 [SMD];13.208;-26.8349;-90;Top;LED1
23;;;2.9845;-12.5624;0;Bottom;Copper Fill2
24;;;3.0479;-3.12499;0;Bottom;Hole2
25;;;15.494;-17.0074;0;Bottom;Copper Fill1
26;;0603 [SMD];15.748;-26.8349;-90;Top;LED2
27;;;10.1092;-31.1171;0;Bottom;Copper Fill10
28;;;8.9408;-13.3371;0;Bottom;Copper Fill6
29;;;18.2245;-2.3008;0;Bottom;Copper Fill4
30;;;20.8279;-5.66499;0;Bottom;Via1
31;;;11.0998;-31.1171;0;Bottom;Copper Fill11
32;;;10.6045;-30.6218;0;Bottom;Copper Fill25
33;;;24.6126;-28.5771;0;Bottom;Copper Fill23
34;;;14.4145;-11.3686;0;Bottom;Copper Fill15
35;;;8.11537;-8.22714;0;Bottom;Via6
36;;Melf DO-213 AA [SMD];22.4612;-10.726;0;Top;ss14
37;;;17.3482;-3.1771;0;Bottom;Copper Fill5
38;;SO;16.383;-13.2087;0;Top;solar
39;;;18.288;-18.3649;0;Bottom;Via5
40;4.7µF;100 mil [THT, multilayer];3.048;-14.5549;90;Bottom;4.7u
41;;;10.668;-31.0649;0;Bottom;Via3
42;;;8.0645;-8.7524;0;Bottom;Copper Fill21
43;;;15.0622;-22.9002;0;Bottom;Copper Fill12
44;;;18.2245;-2.3008;0;Bottom;Copper Fill17
45;;;2.2098;-13.3371;0;Bottom;Copper Fill16
46;;jst-2-smd;25.668;-27.5249;90;Top;Bat
47;330;0805 [SMD];20.828;-14.7999;90;Top;330
